<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ApartamentsInfo.Apartament">
    <Position X="8.75" Y="5.5" Width="2.25" />
    <Members>
      <Property Name="Owner" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Common.Entities.Entity">
    <Position X="6.75" Y="2.25" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ApartamentsInfo.Owner">
    <Position X="4.25" Y="5.5" Width="4.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.Extensions.EnumerableMethods">
    <Position X="10.75" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ApartamentsInfo.Data.DataContext" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="8" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.441" />
  </Class>
  <Class Name="ApartamentsInfo.Data.Extensions.FormattingMethods">
    <Position X="4.25" Y="9" Width="4.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ApartamentsInfo.Data.DataSet" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.283" />
  </Class>
  <Interface Name="Common.Interfaces.IKeyable">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="ApartamentsInfo.Data.Interfaces.IDataSet">
    <Position X="12.5" Y="6" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Common.Interfaces.IHierarchical&lt;T&gt;">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>